Controls/IniConfigParam.xaml

<UserControl x:Class="IniConfigurator.Controls.IniConfigParam"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel Orientation="Vertical">
        <Grid Margin="0 0 0 10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="8*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Label x:Name="TitleLabel" Content="Description" FontSize="15"
                       VerticalAlignment="Center" HorizontalAlignment="Left"
                       VerticalContentAlignment="Center" FontWeight="Bold"/>
            </Grid>
            <Grid Grid.Column="1">
                <TextBox x:Name="ParamTextBox"  FontSize="15"
                         HorizontalAlignment="Stretch"  VerticalContentAlignment="Center"/>
            </Grid>
            <Grid Grid.Row="1" Grid.Column="1">
                <TextBlock x:Name="Description" Text="Description" FontSize="15" TextWrapping="Wrap" 
                           HorizontalAlignment="Stretch" Margin="0 5" />
            </Grid>
        </Grid>
    </StackPanel>
</UserControl>